MONGODB_URL = mongodb+srv://sathira:dilshara224@universitytimetable.tydk7eb.mongodb.net/universityTimeTable_db?retryWrites=true&w=majority


JWT_SECRET=fdab12533795d6b429e3e94ac7ebae3d0488578e13cda4c1aac6ea68b31e9299

